<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Mister Coffees</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0c0c0c;
            color: #f0e003;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #0c0c0c;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #f0e003;
        }

        p {
            color: #fffefe;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        li {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>FAQ Mister Coffees</h1>
    </header>
    <div class="container">

        <p>Bem-vindo ao nosso FAQ (Perguntas Frequentes) sobre o nosso Café Gourmet! Aqui, tentaremos responder às suas dúvidas mais comuns sobre os diferentes tipos de café que oferecemos. Se você tiver alguma pergunta que não foi abordada aqui, não hesite em nos contatar.</p>

        <h2>1. O que é o Café Tradicional?</h2>
        <p>O Café Tradicional é um café puro, sem a adição de outros ingredientes. É o café perfeito para o seu dia a
            dia, com sabor autêntico e intenso.</p>

        <h2>2. O que significa "Torra Média" em relação ao Café Tradicional?</h2>
        <p>"Torra Média" refere-se ao nível de torra do café. No caso do Café Tradicional, ele é torrado em um ponto
            médio, resultando em um sabor equilibrado.</p>

        <h2>3. Qual é a diferença entre o Café Tradicional Escuro e o Café Tradicional de Torra Média?</h2>
        <p>O Café Tradicional Escuro passa por uma torra mais intensa, resultando em um sabor mais robusto e encorpado.
            Por outro lado, o Café Tradicional de Torra Média tem um sabor mais suave e equilibrado.</p>

        <h2>4. O que é um "Café Gourmet suave sem amargor"?</h2>
        <p>O Café Gourmet suave é um café de alta qualidade com um sabor suave e agradável, sem aquele gosto amargo que
            às vezes é associado a cafés de qualidade inferior. É ideal para quem prefere uma experiência mais suave.
        </p>
        <h2>5. Preciso adicionar muito açúcar ao Café Gourmet suave?</h2>
        <p>Não, o Café Gourmet suave é projetado para ser apreciado sem a necessidade de muito açúcar. Se você gosta de
            café mais doce, pode adicionar açúcar a gosto, mas o sabor suave do café por si só é notável.</p>

        <h2>6. Qual é a diferença entre o Café Gourmet Moído e o Café Gourmet em Grãos?</h2>
        <p>O Café Gourmet Moído já está moído e pronto para ser usado, enquanto o Café Gourmet em Grãos está na forma de
            grãos inteiros e precisa ser moído antes de fazer o café. A escolha entre os dois depende da sua preferência
            por frescor e método de preparo.</p>

        <h2>7. Por que escolher o Café Gourmet em Grãos?</h2>
        <p>O Café Gourmet em Grãos é uma ótima escolha para quem deseja torrar o café em casa ou prefere a frescura de
            moer os grãos antes de cada preparo. Ele mantém o sabor suave e de baixíssimo amargor.</p>

        <p>Esperamos que estas respostas tenham esclarecido suas dúvidas sobre nosso Café Tradicional e as opções
            disponíveis. Se você tiver mais perguntas, não hesite em nos contatar. Apreciamos sua preferência por nosso
            café de alta qualidade!</p>
    </div>
</body>

</html>